# Generated by Django 4.0.6 on 2022-08-03 12:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('schedule', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='schedule',
            name='time',
            field=models.CharField(choices=[('1', '8:30 - 9:50'), ('2', '10:00 - 11:20'), ('3', '11:30 - 12:50'), ('4', '13:30 - 14:50'), ('5', '15:00 - 16:20'), ('6', '16:30 - 17:50')], max_length=20),
        ),
    ]
